<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/ic_question"
        android:singleLine="true"
        android:hint="@string/question" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_answer_correct"
        android:hint="@string/correct_answer" />

    <EditText
        android:id="@+id/editAnswer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_answer_wrong"
        android:hint="@string/answer2" />

    <EditText
        android:id="@+id/editAnswer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_answer_wrong"
        android:hint="@string/answer3" />

</LinearLayout>
